TXT
entityType "Ability"
buffInstantActionType "CreateSquad"
instantActionTriggerType "AlwaysPerform"
squadType "SquadPhaseBomber"
numSquads
	Level:0 3.000000
	Level:1 5.000000
	Level:2 7.000000
	Level:3 10.000000
expiryTime
	Level:0 80.000000
	Level:1 90.000000
	Level:2 100.000000
	Level:3 120.000000
spawnSquadSoundID "EFFECT_DEPLOYCOMBATTURRET"
needsToFaceTarget FALSE
canCollideWithTarget TRUE
moveThruTarget FALSE
isUltimateAbility FALSE
maxNumLevels 4
levelSourceType "Intrinsic"
minExperienceLevelRequired
	Level:0 0.000000
	Level:1 2.000000
	Level:2 4.000000
	Level:3 6.000000
aiUseTime "OnlyInCombat"
aiUseTargetCondition "Any"
isAutoCastAvailable TRUE
isAutoCastOnByDefault TRUE
pickRandomPlanetToExploreForAutoCastTarget FALSE
ignoreNonCombatShipsForAutoCastTarget TRUE
onlyAutoCastWhenDamageTakenExceedsPerc 0.000000
useCostType "AntiMatter"
antiMatterCost
	Level:0 50.000000
	Level:1 50.000000
	Level:2 50.000000
	Level:3 50.000000
cooldownTime
	Level:0 30.000000
	Level:1 30.000000
	Level:2 30.000000
	Level:3 30.000000
orderAcknowledgementType "ONGENERALORDERISSUED"
researchPrerequisites
	NumResearchPrerequisites 0
	RequiredFactionNameID ""
	RequiredCompletedResearchSubjects 0
nameStringID "IDS_ABILITY_SPAWNSQUAD_NAME"
descStringID "IDS_ABILITY_SPAWNSQUAD_DESCRIPTION"
hudIcon "HUDICON_ABILITY_SPAWNSQUAD"
smallHudIcon "HUDICON_ABILITY_SPAWNSQUAD"
infoCardIcon ""
