TXT
entityType "Ability"
buffInstantActionType "ApplyBuffToTarget"
instantActionTriggerType "AlwaysPerform"
buffType "BuffPhaseOutHull"
targetFilter
	numOwnerships 1
	ownership "Enemy"
	numObjects 4
	object "CapitalShip"
	object "Frigate"
	object "PlanetModule"
	object "Corvette"
	numSpaces 1
	space "Normal"
	numConstraints 1
	constraint "NotFlagship"
range
	Level:0 7000.000000
	Level:1 7000.000000
	Level:2 7000.000000
	Level:3 7000.000000
effectInfo
	effectAttachInfo
		attachType "Center"
	smallEffectName "CapitalAbility_PhaseOutHullActivate"
	mediumEffectName "CapitalAbility_PhaseOutHullActivate"
	largeEffectName "CapitalAbility_PhaseOutHullActivate"
	soundID "EFFECT_PHASEOUTHULL"
needsToFaceTarget FALSE
canCollideWithTarget TRUE
moveThruTarget FALSE
isUltimateAbility FALSE
maxNumLevels 4
levelSourceType "Intrinsic"
minExperienceLevelRequired
	Level:0 0.000000
	Level:1 2.000000
	Level:2 4.000000
	Level:3 6.000000
aiUseTime "OnlyInCombat"
aiUseTargetCondition "Any"
isAutoCastAvailable TRUE
isAutoCastOnByDefault TRUE
pickRandomPlanetToExploreForAutoCastTarget FALSE
ignoreNonCombatShipsForAutoCastTarget TRUE
onlyAutoCastWhenDamageTakenExceedsPerc 0.000000
useCostType "AntiMatter"
antiMatterCost
	Level:0 75.000000
	Level:1 70.000000
	Level:2 65.000000
	Level:3 60.000000
cooldownTime
	Level:0 20.000000
	Level:1 17.000000
	Level:2 16.000000
	Level:3 15.000000
orderAcknowledgementType "ONGENERALORDERISSUED"
researchPrerequisites
	NumResearchPrerequisites 0
	RequiredFactionNameID ""
	RequiredCompletedResearchSubjects 0
nameStringID "IDS_ABILITY_PHASEOUTHULL_NAME"
descStringID "IDS_ABILITY_PHASEOUTHULL_DESCRIPTION"
hudIcon "HUDICON_ABILITY_PHASEOUTHULL"
smallHudIcon "HUDICON_ABILITY_PHASEOUTHULL"
infoCardIcon ""
