TXT
entityType "Ability"
buffInstantActionType "ApplyBuffToTargetsInRadius"
instantActionTriggerType "AlwaysPerform"
buffType "BuffAntiMatterRechargeModule"
targetFilter
	numOwnerships 1
	ownership "Friendly"
	numObjects 5
	object "CapitalShip"
	object "Frigate"
	object "PlanetModule"
	object "StarBase"
	object "Titan"
	numSpaces 1
	space "Normal"
	numConstraints 2
	constraint "HasAntiMatterShortage"
	constraint "NotSelf"
range
	Level:0 35000.000000
	Level:1 35000.000000
	Level:2 35000.000000
	Level:3 35000.000000
maxTargetCount
	Level:0 2.000000
	Level:1 4.000000
	Level:2 6.000000
	Level:3 6.000000
effectInfo
	effectAttachInfo
		attachType "Center"
	smallEffectName "CapitalAbility_AntiMatterRechargeModuleActivate"
	mediumEffectName "CapitalAbility_AntiMatterRechargeModuleActivate"
	largeEffectName "CapitalAbility_AntiMatterRechargeModuleActivate"
	soundID "EFFECT_ANTIMATTERRECHARGE"
needsToFaceTarget FALSE
canCollideWithTarget TRUE
moveThruTarget FALSE
isUltimateAbility FALSE
maxNumLevels 3
levelSourceType "ResearchWithBase"
baseSourceResearchSubject "RESEARCHSUBJECT_PLANETMODULEACCESS_PSIANTIMATTERRECHARGER"
improveSourceResearchSubject "RESEARCHSUBJECT_PLANETMODULEIMPROVEMENT_PSIANTIMATTERRECHARGER"
aiUseTime "OnlyWhenManyTargetsInRange"
onlyAutoCastWhenTargetCountExceedsAmount
	Level:0 1.000000
	Level:1 2.000000
	Level:2 3.000000
	Level:3 3.000000
aiUseTargetCondition "Any"
isAutoCastAvailable TRUE
isAutoCastOnByDefault TRUE
pickRandomPlanetToExploreForAutoCastTarget FALSE
ignoreNonCombatShipsForAutoCastTarget TRUE
onlyAutoCastWhenDamageTakenExceedsPerc 0.000000
useCostType "AntiMatter"
antiMatterCost
	Level:0 40.000000
	Level:1 40.000000
	Level:2 40.000000
	Level:3 40.000000
cooldownTime
	Level:0 10.000000
	Level:1 10.000000
	Level:2 10.000000
	Level:3 40.000000
orderAcknowledgementType "ONGENERALORDERISSUED"
researchPrerequisites
	NumResearchPrerequisites 1
	ResearchPrerequisite
		Subject "RESEARCHSUBJECT_PLANETMODULEACCESS_PSIANTIMATTERRECHARGER"
		Level 1
	RequiredFactionNameID ""
	RequiredCompletedResearchSubjects 0
nameStringID "IDS_ABILITY_ANTIMATTERRECHARGEMODULE_NAME"
descStringID "IDS_ABILITY_ANTIMATTERRECHARGEMODULE_DESCRIPTION"
hudIcon "HUDICON_ABILITY_ANTIMATTERRECHARGEMODULE"
smallHudIcon "HUDICON_ABILITY_ANTIMATTERRECHARGEMODULE"
infoCardIcon ""
