TXT
entityType "Buff"
onReapplyDuplicateType "PrioritizeNewBuffs"
buffStackingLimitType "ForAllPlayers"
stackingLimit -1
buffExclusivityForAIType "NotExclusive"
isInterruptable FALSE
isChannelling FALSE
numInstantActions 1
instantAction
	buffInstantActionType "SpawnShipsAtPlanet"
	instantActionTriggerType "OnDelay"
	delayTime 0.000000
	spawnShipsLevelCount 4
	spawnShips
		minFleetPoints 18.000000
		maxFleetPoints 24.000000
		requiredShipCount 0
		randomShipCount 2
		randomShip
			type "FrigatePhaseLight"
			weight 4
		randomShip
			type "FrigatePhaseLongRange"
			weight 6
	spawnShips
		minFleetPoints 28.000000
		maxFleetPoints 48.000000
		requiredShipCount 0
		randomShipCount 5
		randomShip
			type "FrigatePhaseLight"
			weight 2
		randomShip
			type "FrigatePhaseLongRange"
			weight 5
		randomShip
			type "FrigatePhaseCarrier"
			weight 2
		randomShip
			type "FrigatePhaseAntiFighter"
			weight 2
		randomShip
			type "FrigatePirateMedium"	
			weight 1
	spawnShips
		minFleetPoints 48.000000
		maxFleetPoints 58.000000
		requiredShipCount 0
		randomShipCount 6
		randomShip
			type "FrigatePhaseLight"
			weight 2
		randomShip
			type "FrigatePhaseLongRange"
			weight 6
		randomShip
			type "FrigatePhaseHeavy"
			weight 3
		randomShip
			type "FrigatePhaseCarrier"
			weight 4	
		randomShip
			type "FrigatePhaseUtility1"
			weight 4
		randomShip
			type "FrigatePhaseAntiFighter"
			weight 2	
	spawnShips
		minFleetPoints 58.000000
		maxFleetPoints 78.000000
		requiredShipCount 0
		randomShipCount 6
		randomShip
			type "FrigatePhaseLight"
			weight 2
		randomShip
			type "FrigatePhaseLongRange"
			weight 5
		randomShip
			type "FrigatePhaseHeavy"
			weight 5
		randomShip
			type "FrigatePhaseCarrier"
			weight 4	
		randomShip
			type "FrigatePhaseUtility1"
			weight 2	
		randomShip
			type "FrigatePhaseAntiFighter"
			weight 1	
	spawnShipsArrivalDelayTime 5.000000
	spawnShipsHyperspaceSpawnType "FleetBeacon"
numPeriodicActions 0
numOverTimeActions 0
numEntityModifiers 0
numEntityBoolModifiers 0
numFinishConditions 0
