TXT
entityType "Buff"
onReapplyDuplicateType "PrioritizeNewBuffs"
buffStackingLimitType "ForAllPlayers"
stackingLimit 1
allowFirstSpawnerToStack FALSE
buffExclusivityForAIType "ExclusiveForAllPlayers"
isInterruptable FALSE
isChannelling FALSE
numInstantActions 3
instantAction
	buffInstantActionType "DoDamage"
	instantActionTriggerType "OnDelay"
	delayTime 0.000000
	damage
		Level:0 125.000000
		Level:1 250.000000
		Level:2 375.000000
		Level:3 450.000000
	damageAffectType "AFFECTS_SHIELDS_AND_HULL"
	damageType "ENERGY"
	isDamageShared TRUE
instantAction
	buffInstantActionType "PlayPersistantAttachedEffect"
	instantActionTriggerType "OnDelay"
	delayTime 0.000000
	effectInfo
		effectAttachInfo
			attachType "Above"
		smallEffectName "CapitalBuff_IonDisableSmall"
		mediumEffectName "CapitalBuff_IonDisableLarge"
		largeEffectName "CapitalBuff_IonDisableLarge"
		soundID ""
instantAction
	buffInstantActionType "DoInterrupt"
	instantActionTriggerType "OnDelay"
	delayTime 0.000000
numPeriodicActions 0
numOverTimeActions 0
numEntityModifiers 0
numEntityBoolModifiers 8
entityBoolModifier "DisableAbilities"
entityBoolModifier "DisableConstruction"
entityBoolModifier "DisableModuleFunctionality"
entityBoolModifier "DisablePhaseJump"
entityBoolModifier "DisableLinearEngines"
entityBoolModifier "DisableAngularEngines"
entityBoolModifier "DisableRegeneration"
entityBoolModifier "DisableWeapons"
numFinishConditions 2
finishCondition
	finishConditionType "TimeElapsed"
	time
		Level:0 5.000000
		Level:1 6.000000
		Level:2 8.500000
		Level:3 10.000000
finishCondition
	finishConditionType "OwnerChanged"
