TXT
entityType "PlanetBonus"
minUpgradeLevelNeeded 1
maxUpgradeLevelNeeded 1
nameStringID "IDS_PLANETBONUS_FEUDALSOCIETY_NAME"
descStringID "IDS_PLANETBONUS_FEUDALSOCIETY_DESC"
floatBonus:AdditiveCultureSpreadPerc -0.050000
floatBonus:AdditivePopulation 0.000000
floatBonus:AdditivePlanetHealth 0.000000
floatBonus:AdditiveSlotsCivilian 0.000000
floatBonus:AdditiveSlotsTactical 0.000000
floatBonus:AdditiveTaxIncome -0.500000
floatBonus:AdditiveTradeIncomePerc 0.000000
floatBonus:BombingDamageAsDamageTargetAdjustment 0.000000
floatBonus:MaxAllegiancePercBonus -0.150000
floatBonus:MetalIncomePerc 0.050000
floatBonus:CrystalIncomePerc 0.050000
floatBonus:GravityWellRadiusPerc 0.000000
floatBonus:ModuleBuildCostPerc -0.075000
floatBonus:ModuleBuildRatePerc -0.100000
floatBonus:PlanetUpgradeBuildCostPerc -0.075000
floatBonus:PlanetUpgradeBuildRatePerc -0.150000
floatBonus:PopulationGrowthPerc 0.000000
floatBonus:ShipBuildCostAdjustment -0.050000
floatBonus:WeaponDamageAtGravityWellMultiplier 0.000000
intBonus:MaxSpaceMines 0
intBonus:MaxStarbases 0
intBonus:ModuleConstructors 0
intBonus:SpacePonies 0
dlcId 228601
hudIcon "HUDICON_PLANETBONUS_FEUDALSOCIETY"
smallHudIcon "HUDICON_PLANETBONUS_FEUDALSOCIETY"
infoCardIcon "HUDICON_PLANETBONUS_FEUDALSOCIETY"
