TXT
entityType "Planet"
meshInfoCount 5
meshInfo
	typeNameStringID "IDS_PLANETTYPE_OCEANIC"
	asteroidTemplate "Sparse"
	dustCloudTemplate "Sparse"
	meshName "Planet_Oceanic_0"
	cloudColor ffffffff
	nullMeshRadius 0.000000
	nullMeshParticleEffect ""
	hudIcon "MAINVIEWICON_PLANET_OCEANIC"
	smallHudIcon "HUDICONSMALL_PLANET_OCEANIC"
	infoCardIcon "INFOCARDICON_PLANET_OCEANIC"
	mainViewIcon "MAINVIEWICON_PLANET_OCEANIC"
	undetectedMainViewIcon "MAINVIEWICON_PLANET_OCEANIC_UNDETECTED"
	picture "PICTURE_PLANET_OCEANIC"
	shouldPrefer FALSE
meshInfo
	typeNameStringID "IDS_PLANETTYPE_OCEANIC"
	asteroidTemplate "Empty"
	dustCloudTemplate "Sparse"
	meshName "Planet_Oceanic_0"
	cloudColor ffffffff
	nullMeshRadius 0.000000
	nullMeshParticleEffect ""
	hudIcon "MAINVIEWICON_PLANET_OCEANIC"
	smallHudIcon "HUDICONSMALL_PLANET_OCEANIC"
	infoCardIcon "INFOCARDICON_PLANET_OCEANIC"
	mainViewIcon "MAINVIEWICON_PLANET_OCEANIC"
	undetectedMainViewIcon "MAINVIEWICON_PLANET_OCEANIC_UNDETECTED"
	picture "PICTURE_PLANET_OCEANIC"
	shouldPrefer FALSE
meshInfo
	typeNameStringID "IDS_PLANETTYPE_OCEANIC"
	asteroidTemplate "Wall"
	dustCloudTemplate "Empty"
	meshName "Planet_Oceanic_0"
	cloudColor ffffffff
	nullMeshRadius 0.000000
	nullMeshParticleEffect ""
	hudIcon "MAINVIEWICON_PLANET_OCEANIC"
	smallHudIcon "HUDICONSMALL_PLANET_OCEANIC"
	infoCardIcon "INFOCARDICON_PLANET_OCEANIC"
	mainViewIcon "MAINVIEWICON_PLANET_OCEANIC"
	undetectedMainViewIcon "MAINVIEWICON_PLANET_OCEANIC_UNDETECTED"
	picture "PICTURE_PLANET_OCEANIC"
	shouldPrefer FALSE
meshInfo
	typeNameStringID "IDS_PLANETTYPE_OCEANIC"
	asteroidTemplate "Empty"
	dustCloudTemplate "Empty"
	meshName "Planet_Oceanic_0"
	cloudColor ffffffff
	nullMeshRadius 0.000000
	nullMeshParticleEffect ""
	hudIcon "MAINVIEWICON_PLANET_OCEANIC"
	smallHudIcon "HUDICONSMALL_PLANET_OCEANIC"
	infoCardIcon "INFOCARDICON_PLANET_OCEANIC"
	mainViewIcon "MAINVIEWICON_PLANET_OCEANIC"
	undetectedMainViewIcon "MAINVIEWICON_PLANET_OCEANIC_UNDETECTED"
	picture "PICTURE_PLANET_OCEANIC"
	shouldPrefer FALSE
meshInfo
	typeNameStringID "IDS_PLANETTYPE_OCEANIC"
	asteroidTemplate "Sparse"
	dustCloudTemplate "Dense"
	meshName "Planet_Oceanic_0"
	cloudColor ffffffff
	nullMeshRadius 0.000000
	nullMeshParticleEffect ""
	hudIcon "MAINVIEWICON_PLANET_OCEANIC"
	smallHudIcon "HUDICONSMALL_PLANET_OCEANIC"
	infoCardIcon "INFOCARDICON_PLANET_OCEANIC"
	mainViewIcon "MAINVIEWICON_PLANET_OCEANIC"
	undetectedMainViewIcon "MAINVIEWICON_PLANET_OCEANIC_UNDETECTED"
	picture "PICTURE_PLANET_OCEANIC"
	shouldPrefer FALSE
minZoomDistanceMult 2.750000
glowColor 8f0099ff
ringColor ffffffff
cloudLayerTextureName "PlanetCloudLayer"
planetResourceSetupInfo
	asteroidSpawnAngleVariance 3.141593
	totalMaxResourceAsteroids 5
	metalResourceAsteroidSetup
		minCount 1
		maxCount 2
		extractionRate 0.400000
		refineryRate 0.120000
		maxRefineryCount 6
	crystalResourceAsteroidSetup
		minCount 1
		maxCount 4
		extractionRate 0.400000
		refineryRate 0.120000
		maxRefineryCount 6
	neutralMetalResourceAsteroidSetup
		minCount 0
		maxCount 0
		extractionRate 0.000000
		refineryRate 0.000000
		maxRefineryCount 0
	neutralCrystalResourceAsteroidSetup
		minCount 0
		maxCount 0
		extractionRate 0.000000
		refineryRate 0.000000
		maxRefineryCount 0
isAsteroid FALSE
healthRegenRate 6.000000
planetUpgradeDef
	path:Population
		stageCount 5
		stage
			price
				credits 0.000000
				metal 0.000000
				crystal 0.000000
			upgradeTime 0.000000
			maxPopulation 10.000000
			populationGrowthRate 0.330000
			developmentTaxPenalty -3.500000
		stage
			price
				credits 450.000000
				metal 150.000000
				crystal 75.000000
			upgradeTime 45.000000
			maxPopulation 30.000000
			populationGrowthRate 0.330000
			developmentTaxPenalty -1.250000
		stage
			price
				credits 550.000000
				metal 175.000000
				crystal 125.000000
			upgradeTime 60.000000
			maxPopulation 90.000000
			populationGrowthRate 0.330000
			developmentTaxPenalty 0.000000
		stage
			price
				credits 650.000000
				metal 200.000000
				crystal 175.000000
			upgradeTime 75.000000
			maxPopulation 140.000000
			populationGrowthRate 0.660000
			developmentTaxPenalty 0.000000
		stage
			price
				credits 750.000000
				metal 225.000000
				crystal 225.000000
			upgradeTime 90.000000
			maxPopulation 250.000000
			populationGrowthRate 1.000000
			developmentTaxPenalty 0.000000
	path:CivilianModules
		stageCount 3
		stage
			price
				credits 0.000000
				metal 0.000000
				crystal 0.000000
			upgradeTime 0.000000
			maxModuleSlotCount:Civilian 12.000000
			maxModuleConstructorCount 0
		stage
			price
				credits 450.000000
				metal 150.000000
				crystal 75.000000
			upgradeTime 45.000000
			maxModuleSlotCount:Civilian 18.000000
			maxModuleConstructorCount 1
		stage
			price
				credits 550.000000
				metal 175.000000
				crystal 125.000000
			upgradeTime 60.000000
			maxModuleSlotCount:Civilian 24.000000
			maxModuleConstructorCount 1
	path:TacticalModules
		stageCount 3
		stage
			price
				credits 0.000000
				metal 0.000000
				crystal 0.000000
			upgradeTime 0.000000
			maxModuleSlotCount:Tactical 5.000000
			maxModuleConstructorCount 1
		stage
			price
				credits 450.000000
				metal 150.000000
				crystal 75.000000
			upgradeTime 60.000000
			maxModuleSlotCount:Tactical 15.000000
			maxModuleConstructorCount 2
		stage
			price
				credits 550.000000
				metal 175.000000
				crystal 125.000000
			upgradeTime 60.000000
			maxModuleSlotCount:Tactical 25.000000
			maxModuleConstructorCount 3
	path:Home
		stageCount 2
		stage
			price
				credits 0.000000
				metal 0.000000
				crystal 0.000000
			upgradeTime 0.000000
			isHomePlanet FALSE
			homePlanetTaxRateBonus 0.000000
			homePlanetMetalIncomeBonus 0.000000
			homePlanetCrystalIncomeBonus 0.000000
		stage
			price
				credits 2000.000000
				metal 300.000000
				crystal 200.000000
			upgradeTime 75.000000
			isHomePlanet TRUE
			homePlanetTaxRateBonus 4.000000
			homePlanetMetalIncomeBonus 0.400000
			homePlanetCrystalIncomeBonus 0.400000
	path:ArtifactLevel
		stageCount 3
		stage
			price
				credits 0.000000
				metal 0.000000
				crystal 0.000000
			upgradeTime 0.000000
		stage
			price
				credits 300.000000
				metal 75.000000
				crystal 35.000000
			upgradeTime 45.000000
		stage
			price
				credits 400.000000
				metal 100.000000
				crystal 85.000000
			upgradeTime 60.000000
	path:Infrastructure
		stageCount 4
		stage
			price
				credits 0.000000
				metal 0.000000
				crystal 0.000000
			upgradeTime 0.000000
			maxHealth 1500.000000
		stage
			price
				credits 450.000000
				metal 150.000000
				crystal 75.000000
			upgradeTime 45.000000
			maxHealth 3000.000000
		stage
			price
				credits 550.000000
				metal 175.000000
				crystal 125.000000
			upgradeTime 60.000000
			maxHealth 4500.000000
		stage
			price
				credits 650.000000
				metal 200.000000
				crystal 175.000000
			upgradeTime 75.000000
			maxHealth 6000.000000
	path:Social
		stageCount 8
		stage
			price
				credits 0.000000
				metal 0.000000
				crystal 0.000000
			upgradeTime 0.000000
			maxPopulation 0.000000
			populationGrowthRate 0.000000
			tradeIncomeModifier 0.000000
			shipBuildRateModifier 0.000000
			cultureSpreadRateModifier 0.000000
		stage
			price
				credits 450.000000
				metal 150.000000
				crystal 75.000000
			upgradeTime 45.000000
			maxPopulation 25.000000
			populationGrowthRate 0.250000
			tradeIncomeModifier -0.150000
			shipBuildRateModifier -0.066667
			cultureSpreadRateModifier 0.166667
		stage
			price
				credits 550.000000
				metal 175.000000
				crystal 105.000000
			upgradeTime 60.000000
			maxPopulation 80.000000
			populationGrowthRate 0.300000
			tradeIncomeModifier -0.250000
			shipBuildRateModifier -0.136668
			cultureSpreadRateModifier 0.333334
		stage
			price
				credits 650.000000
				metal 190.000000
				crystal 155.000000
			upgradeTime 75.000000
			maxPopulation 260.000000
			populationGrowthRate 0.375000
			tradeIncomeModifier -0.350000
			shipBuildRateModifier -0.246668
			cultureSpreadRateModifier 0.500001
		stage
			price
				credits 750.000000
				metal 220.000000
				crystal 175.000000
			upgradeTime 90.000000
			maxPopulation 500.000000
			populationGrowthRate 0.400000
			tradeIncomeModifier -0.450000
			shipBuildRateModifier -0.286668
			cultureSpreadRateModifier 0.666668
		stage
			price
				credits 850.000000
				metal 250.000000
				crystal 225.000000
			upgradeTime 105.000000
			maxPopulation 750.000000
			populationGrowthRate 1.000000
			tradeIncomeModifier -0.550000
			shipBuildRateModifier -0.300000
			cultureSpreadRateModifier 0.833335
		stage
			price
				credits 1000.000000
				metal 300.000000
				crystal 350.000000
			upgradeTime 180.000000
			maxPopulation 960.000000
			populationGrowthRate 1.660000
			tradeIncomeModifier -0.600000
			shipBuildRateModifier -0.330000
			cultureSpreadRateModifier 1.000000
		stage
			price
				credits 1400.000000
				metal 400.000000
				crystal 450.000000
			upgradeTime 380.000000
			maxPopulation 1250.000000
			populationGrowthRate 2.000000
			tradeIncomeModifier -0.650000
			shipBuildRateModifier -0.360000
			cultureSpreadRateModifier 1.660000
	path:Industry
		stageCount 6
		stage
			price
				credits 0.000000
				metal 0.000000
				crystal 0.000000
			upgradeTime 0.000000
			maxPopulation 0.000000
			tradeIncomeModifier 0.000000
			shipBuildRateModifier 0.000000
			cultureSpreadRateModifier 0.000000
		stage
			price
				credits 450.000000
				metal 150.000000
				crystal 75.000000
			upgradeTime 45.000000
			maxPopulation -15.000000
			tradeIncomeModifier 0.100000
			shipBuildRateModifier 0.166667
			cultureSpreadRateModifier -0.166667
		stage
			price
				credits 550.000000
				metal 175.000000
				crystal 125.000000
			upgradeTime 60.000000
			maxPopulation -45.000000
			tradeIncomeModifier 0.200000
			shipBuildRateModifier 0.333334
			cultureSpreadRateModifier -0.333334
		stage
			price
				credits 650.000000
				metal 200.000000
				crystal 175.000000
			upgradeTime 75.000000
			maxPopulation -100.000000
			tradeIncomeModifier 0.500000
			shipBuildRateModifier 0.500001
			cultureSpreadRateModifier -0.500001
		stage
			price
				credits 750.000000
				metal 225.000000
				crystal 200.000000
			upgradeTime 90.000000
			maxPopulation -175.000000
			tradeIncomeModifier 0.80000
			shipBuildRateModifier 0.750000
			cultureSpreadRateModifier -0.660000
		stage	
			price
				credits 1200.000000
				metal 750.000000
				crystal 200.000000
			upgradeTime 240.000000
			maxPopulation -250.000000
			tradeIncomeModifier 1.150000
			shipBuildRateModifier 1.000000
			cultureSpreadRateModifier -0.900000
ringsChance 0.050000
isColonizable TRUE
planetTypeForResearch "Oceanic"
skyboxScalarsCount 5
skyboxScalars
	diffuseScalar 1.000000
	ambientScalar 0.200000
skyboxScalars
	diffuseScalar 0.600000
	ambientScalar 0.500000
skyboxScalars
	diffuseScalar 0.800000
	ambientScalar 0.300000
skyboxScalars
	diffuseScalar 0.600000
	ambientScalar 0.700000
skyboxScalars
	diffuseScalar 0.700000
	ambientScalar 0.250000
requiredPlanetBonusesCount 0
possibleRandomPlanetBonusesCount 35
bonus "PlanetBonusHugeGlaciers"
bonus "PlanetBonusSurplusFoodstuffs"
bonus "PlanetBonusMedicinalPlants"
bonus "PlanetBonusHighGravity"
bonus "PlanetBonusSpiceTrade"
bonus "PlanetBonusStrictSecurity"
bonus "PlanetBonusToxicFallout"
bonus "PlanetBonusMegaFauna"
bonus "PlanetBonusSatelliteInfrastructure"
bonus "PlanetBonusSignalAbsorption"
bonus "PlanetBonusSurplusFoodstuffs"
bonus "PlanetBonusVacationCenter"
bonus "PlanetBonusStrongMagneticField"
bonus "PlanetBonusAbandonedNaniteFactory"
bonus "PlanetBonusAncientMineFactory"
bonus "PlanetBonusUnderseaCaverns"
bonus "PlanetBonusOrderedSociety"
bonus "PlanetBonusFeudalSociety"
bonus "PlanetBonusFreeMarketSociety"
bonus "PlanetBonusChaoticSociety"
bonus "PlanetBonusModernSociety"
bonus "PlanetBonusPacifistSociety"
bonus "PlanetBonusFusionPowerCore"
bonus "PlanetBonusDenseAtmosphere"
bonus "PlanetBonusHealingNanites"
bonus "PlanetBonusOceanicEnergyConverter"
bonus "PlanetBonusInterstellarExchange"
bonus "PlanetBonusQuantumCommHub"
bonus "PlanetBonusDeathWorld"
bonus "PlanetBonusTropicalParadise"
bonus "PlanetBonusVirulentPlague"
bonus "PlanetBonusPlanetaryCorruption"
bonus "PlanetBonusIntenseGravityField"
bonus "PlanetBonusFrequentRaiders"
bonus "PlanetBonusPopulationBoom"
ambienceSoundID "EFFECT_PLANETAMBIENCE_LOOP"
renderAsVolcanic FALSE
planetRuinDef
	ruinPlanetType "PlanetIceField"
	attachType "Center"
	effectName "StripToTheCore_Planet_TerranHome"
	startTime 9.000000
	soundID "EFFECT_STRIPPEDTOTHECORE"
	creditsOnStrippedToTheCore 11400.000000
	metalOnStrippedToTheCore 2700.000000
	crystalOnStrippedToTheCore 5350.000000
	extraScuttleTimeOnStrip 100.000000
dlcId 228601
ShieldMeshName "Shield_PlanetSmall"
renderShield TRUE
moveAreaRadius 40000.000000
hyperspaceExitRadius 30000.000000
isWormhole FALSE
maxStarBaseCountPerPlayer 1
maxSpaceMineCountPerPlayer 150
minShadow 0.000000
maxShadow 0.000000
ability:0 ""
ability:1 ""
ability:2 ""
ability:3 ""
ability:4 ""
