TXT
entityType "PlanetBonus"
minUpgradeLevelNeeded 0
maxUpgradeLevelNeeded 1
nameStringID "IDS_PLANETBONUS_SPACEPONY_NAME"
descStringID "IDS_PLANETBONUS_SPACEPONY_DESC"
floatBonus:AdditiveCultureSpreadPerc 1.000000
floatBonus:AdditivePopulation 50.000000
floatBonus:AdditivePlanetHealth 0.000000
floatBonus:AdditiveSlotsCivilian 4.000000
floatBonus:AdditiveSlotsTactical 4.000000
floatBonus:AdditiveTaxIncome 10.000000
floatBonus:AdditiveTradeIncomePerc 0.500000
floatBonus:BombingDamageAsDamageTargetAdjustment 0.000000
floatBonus:MaxAllegiancePercBonus 1.000000
floatBonus:MetalIncomePerc 0.500000
floatBonus:CrystalIncomePerc 0.500000
floatBonus:GravityWellRadiusPerc 0.000000
floatBonus:ModuleBuildCostPerc 0.000000
floatBonus:ModuleBuildRatePerc 0.000000
floatBonus:PlanetUpgradeBuildCostPerc 0.000000
floatBonus:PlanetUpgradeBuildRatePerc 0.000000
floatBonus:PopulationGrowthPerc 0.000000
floatBonus:ShipBuildCostAdjustment -0.400000
floatBonus:WeaponDamageAtGravityWellMultiplier 1.000000
intBonus:MaxSpaceMines 0
intBonus:MaxStarbases 0
intBonus:ModuleConstructors 0
intBonus:SpacePonies 99
dlcId 204880
hudIcon "HUDICON_PLANETBONUS_SPACEPONY"
smallHudIcon "HUDICON_PLANETBONUS_SPACEPONY"
infoCardIcon "HUDICON_PLANETBONUS_SPACEPONY"
