TXT
entityType "ResearchSubject"
hudIcon "HUDICON_RESEARCHSUBJECT_CARGOSHIPCOUNT"
smallHudIcon "HUDICON_RESEARCHSUBJECT_CARGOSHIPCOUNT"
infoCardIcon ""
NameStringID "IDS_RESEARCHSUBJECT_CARGOSHIPCOUNT_NAME"
DescriptionStringID "IDS_RESEARCHSUBJECT_CARGOSHIPCOUNT_DESCRIPTION"
researchWindowLocation
	block 2
	pos [ 6 , 1 ]
ResearchField "NonCombat"
Prerequisites
	NumResearchPrerequisites 1
	ResearchPrerequisite
		Subject "RESEARCHSUBJECT_PLANETMODULEACCESS_REFINERYPSI"
		Level 2
	RequiredFactionNameID ""
	RequiredCompletedResearchSubjects 0
MinimumArtifactLevel -1
BaseUpgradeTime 105.000000
PerLevelUpgradeTime 10.000000
BaseCost
	credits 1300.000000
	metal 100.000000
	crystal 125.000000
PerLevelCostIncrease
	credits 100.000000
	metal 15.000000
	crystal 15.000000
Tier 6
onlyWorksIfTierLabsExist FALSE
MaxNumResearchLevels 2
priority 1.000000
researchBoolModifiers 0
researchFloatModifiers 1
researchModifier
	modifierType "ExtractionRateFromResourceFocus"
	baseValue 0.000000
	perLevelValue 0.250000
artifactPicture ""
uniqueOverlayBrush ""
dlcId 204880
