TXT
entityType "ResearchSubject"
hudIcon "HUDICON_RESEARCHSUBJECT_COMPARTMENTALIZATION"
smallHudIcon "HUDICON_RESEARCHSUBJECT_COMPARTMENTALIZATION"
infoCardIcon ""
NameStringID "IDS_RESEARCHSUBJECT_FORTRESS_COMPARTMENTALIZATION_NAME"
DescriptionStringID "IDS_RESEARCHSUBJECT_FORTRESS_COMPARTMENTALIZATION_DESCRIPTION"
researchWindowLocation
	block 0
	pos [ 6 , 4 ]
ResearchField "Defense"
Prerequisites
	NumResearchPrerequisites 1
	ResearchPrerequisite
		Subject "RESEARCHSUBJECT_HARDENED_DEFENSES"
		Level 1
	RequiredFactionNameID ""
	RequiredCompletedResearchSubjects 0
MinimumArtifactLevel -1
BaseUpgradeTime 105.000000
PerLevelUpgradeTime 10.000000
BaseCost
	credits 1600.000000
	metal 425.000000
	crystal 275.000000
PerLevelCostIncrease
	credits 200.000000
	metal 25.000000
	crystal 25.000000
Tier 6
onlyWorksIfTierLabsExist FALSE
MaxNumResearchLevels 4
priority 1.000000
researchBoolModifiers 0
researchFloatModifiers 1
researchModifier
	modifierType "StarBaseUpgradeCostAdjustment"
	baseValue 0.000000
	perLevelValue -0.150000
artifactPicture ""
uniqueOverlayBrush "RebellionResearchOverlay"
dlcId 204880
